mode=java

build.tool=maven
build.tool.version=3.5.0
language.version=11

docker.enable=true
docker.image.name=flow-service-processor

helm.chart=bmrg-flow
helm.image.tag=services.processor.image.tag
